# practice0425

./: .gitignore  pom.xml
src/main/java/com/logoxiang/practice/: PracticeApplication.java
src/main/java/com/logoxiang/practice/configuration/: DruidConfiguration.java
src/main/java/com/logoxiang/practice/controller/: MyController.java
src/main/java/com/logoxiang/practice/dao/: MyDao.java
src/main/java/com/logoxiang/practice/dao/impl/: MyDaoImpl.java
src/main/java/com/logoxiang/practice/entity/: TimingInterface.java
src/main/java/com/logoxiang/practice/job/: TestTimeTaskJob.java
src/main/java/com/logoxiang/practice/service/: TestTimeTaskService.java
src/main/java/com/logoxiang/practice/taskDao/: TimingConfigDao.java
src/main/java/com/logoxiang/practice/timing/: InitTiming.java
src/main/java/com/logoxiang/practice/util/: NetUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: TimingConfigMapper.xml
src/test/java/com/logoxiang/practice/: PracticeApplicationTests.java
